; openSUSE confines wg-quick to wireguard_t, which the base policy does not let
; run openresolv — wg0.conf's DNS= line makes wg-quick call resolvconf, which
; creates and writes /run/resolvconf and rewrites /etc/resolv.conf. Under
; enforcing all are denied, so wg-quick tears the tunnel down at boot. Grant the
; access, scoped to the wireguard_t domain.
;
; /run/resolvconf keeps its default var_run_t label so wg-quick creates it
; itself. An earlier attempt gave it a private type, but that also needed the
; boot-time systemd_tmpfiles_t domain to be allowed to create that type — a
; brittle second grant a reboot-free test missed; wg-quick then hit the original
; mkdir-denied at boot. var_run_t needs no second domain.

(allow wireguard_t var_run_t (dir (open read getattr search create write add_name remove_name rmdir setattr)))
(allow wireguard_t var_run_t (file (create open read write getattr setattr unlink)))
(allow wireguard_t net_conf_t (file (open read write getattr setattr)))
